# NEXT_ENVIRONMENT
NEXTJS_ENV=development

# LOCAL
API_URL=http://127.0.0.1:8000

# DEVELOPMENT
# API_URL=<dev.url.here>

# STAGING
# API_URL=<staging.url.here>

# PRODUCTION
# API_URL=<production.url.here>
