# NEXT_ENVIRONMENT
NEXTJS_ENV="development"

# LOCAL
SHYFTOFF_AGENT_TRAINER_API_URL="http://127.0.0.1:8000"

# DEVELOPMENT
# SHYFTOFF_AGENT_TRAINER_API_URL=<dev.url.here>

# STAGING
# SHYFTOFF_AGENT_TRAINER_API_URL=<staging.url.here>

# PRODUCTION
# SHYFTOFF_AGENT_TRAINER_API_URL=<production.url.here>
